[all:vars]
#proxy_env=""
proxy_env={"http_proxy" : "http://192.168.121.1:8888", "https_proxy" : "http://192.168.121.1:8888", "no_proxy" : ".atbmarket.com,127.0.0.1,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16"}
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
proxysql_user=proxysql_user
proxysql_pass='Password_for_web_db2'
mysql_app_user=web_db2
mysql_app_pass='Password_for_web_db2'


[web_balancer]
web_balancer	ansible_host=192.168.121.190

[webserver]
web-1	ansible_host=192.168.121.178
web-2	ansible_host=192.168.121.165

[db1]
db-1	ansible_host=192.168.121.206

[percona]
#db-2	ansible_host=192.168.121.115
#db-3	ansible_host=192.168.121.181
percona-1 ansible_host='192.168.121.135' labels="{'key1':'value1', 'key2':'value2'}"
percona-2 ansible_host='192.168.121.218' labels="{'key1':'value1', 'key2':'value2'}"
percona-3 ansible_host='192.168.121.177'
percona-4 ansible_host='192.168.121.214'
percona-5 ansible_host='192.168.121.250'


[proxysql2]
balanser ansible_host=192.168.121.180

[zabbix5]
zabbix ansible_host=192.168.121.117

[sftp]
sftp1 ansible_host=192.168.121.218

[minio]
minio-1 ansible_host=192.168.121.158
minio-2 ansible_host=192.168.121.113
minio-3 ansible_host=192.168.121.124
minio-4 ansible_host=192.168.121.227

[minio_r]
minio_master ansible_host=192.168.121.165
minio_replica ansible_host=192.168.121.244

[exim]
exim ansible_host=192.168.121.218

[kafca-connect]
kc ansible_host=192.168.121.229
